# Example .env file
# Replace with your specific configuration and save it as ".env" in the root directory of this project

# Mandatory configuration
OPENAI_API_KEY=<open-ai-secret>

# Optional configuration
OPENAI_MODEL=gpt-3.5-turbo
